# PORT variable
PORT=8080

# Test DB
DB_URL=mongodb+srv://kashyapshivram512:Sonali@cluster-shiv.sg5hv8g.mongodb.net/vibezone?retryWrites=true&w=majority
SERVER=https://vibe-zone.netlify.app
SERVER_1=https://api.vibezone.in
SERVER_2=https://main--vibe-zone.netlify.app
# server => https://vibe-zone.netlify.app
# local-server-1 => http://localhost:3000
# local-server-2 => http://localhost:3001
SERVICE=gmail
EMAIL_USER_ID=kashyapshivram512@gmail.com
EMAIL_PASSWORD=qugg qpgx okfw oquz
EMAIL_PORT=465

# OTP EXPIRY TIME
OTP_EXPIRY_TIME=10


# JWT SECRET
BCRYPT_TOKEN=vibezone